{
  "name": "104-baufak-website",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2025-03-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "vars": {
    "HUGO_VERSION": "0.141.0"
  },
  "d1_databases": [
        {
          "binding": "DB",
          "database_name": "preview-104-baufak",
          "database_id": "c8cbbb0c-d750-4828-a62c-4ab559bd476e"
        }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "production-104-baufak",
          "database_id": "7c3555f9-a09b-46fa-88bb-b8a1bd2d51bc"
        }
      ]
    }
  }
}